name: "Testing Hello World" 
on:
  workflow_dispatch
jobs:
  hello: 
    runs-on:  ubuntu-latest
    steps:
      - run: echo "Hello, World!"
  run-name:
    runs-on:  ubunut-latest
    steps:
      - run: echo "Triggered By ${{github.actor}}"
      - run: echo "Repository:${{ github.repository}}"
      - run: echo "Reference ${{github.ref}}"
  
